<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/herobg"
    android:orientation="horizontal"
    tools:context=".fragments.FoodFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/food12"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="200dp"
            app:cardElevation="2dp"
            android:id="@+id/card"
            android:layout_marginTop="90dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>