<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:padding="30dp"
    android:scrollbars="none"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/food_logo"
                />

            <TextView
                android:id="@+id/delicious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food City"
                android:textSize="20sp"
                android:textColor="@color/heading_color"
                android:layout_toEndOf="@id/logo"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/food_for_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"
            android:background="@drawable/delivery_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bike Delivery"
                android:textColor="@color/black"
                android:textSize="30sp"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/delivery"
            />

        </LinearLayout>

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_for_you"
            android:layout_marginTop="30dp"
            android:background="@drawable/search_bg"
            android:queryHint="Search for foods"
            android:paddingHorizontal="10dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:layout_below="@id/search_view"
            app:tabIndicatorColor="@color/cart_num_bg"
            app:tabSelectedTextColor="@color/cart_num_bg"
            app:tabMode="scrollable"
            android:layout_marginTop="40dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foods"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/drinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drinks"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/fruits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fruits"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/snacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="snacks"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ice_cream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ice creams"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/fish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fishes"
                />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/tab_layout"
            android:layout_marginTop="30dp"
            />

    </RelativeLayout>

</ScrollView>